<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./main.css">
    <title>Brewery Search</title>
</head>
<body>

    <header>
        <h1>Breweries!!!</h1>
    </header>

    <main>

        <section id="search-container">
            <div id="search-bar">
                <select name="type" id="type">
                    <option value="" selected>Choose Brewery Type</option>
                    <option value="">All</option>
                    <option value="micro">Micro</option>
                    <option value="contract">Contract</option>
                    <option value="brewpub">Brewpub</option>
                    <option value="regional">Regional</option>
                    <option value="planning">Planning</option>
                    <option value="proprietor">Proprietor</option>
                </select>
                <label>
                    State<input type="text" name="state" id="state" placeholder="Enter Complete State Name">
                </label>
                <label>
                    City<input type="text" name="city" id="city" placeholder="Enter Complete City Name">
                </label>
            </div>
        </section>

        <section id="brewery-container">
            <div id="brewery">
                <h2>Almanac Beer Company</h2>
                <h4>Micro</h4>
                <h4><span>Alameda</span><span>California</span></h4>
                <a href="http://almanacbeer.com"></a>
            </div>
            <div id="brewery">
                <h2>Almanac Beer Company</h2>
                <h4>Micro</h4>
                <h4><span>Alameda</span><span>California</span></h4>
                <a href="http://almanacbeer.com"></a>
            </div>
            <div id="brewery">
                <h2>Almanac Beer Company</h2>
                <h4>Micro</h4>
                <h4><span>Alameda</span><span>California</span></h4>
                <a href="http://almanacbeer.com"></a>
            </div>
            <div id="brewery">
                <h2>Almanac Beer Company</h2>
                <h4>Micro</h4>
                <h4><span>Alameda</span><span>California</span></h4>
                <a href="http://almanacbeer.com"></a>
            </div>
            <div id="brewery">
                <h2>Almanac Beer Company</h2>
                <h4>Micro</h4>
                <h4><span>Alameda</span><span>California</span></h4>
                <a href="http://almanacbeer.com"></a>
            </div>
            <div id="brewery">
                <h2>Almanac Beer Company</h2>
                <h4>Micro</h4>
                <h4><span>Alameda</span><span>California</span></h4>
                <a href="http://almanacbeer.com"></a>
            </div>
            <div id="brewery">
                <h2>Almanac Beer Company</h2>
                <h4>Micro</h4>
                <h4><span>Alameda</span><span>California</span></h4>
                <a href="http://almanacbeer.com"></a>
            </div>
            <div id="brewery">
                <h2>Almanac Beer Company</h2>
                <h4>Micro</h4>
                <h4><span>Alameda</span><span>California</span></h4>
                <a href="http://almanacbeer.com"></a>
            </div>
            <div id="brewery">
                <h2>Almanac Beer Company</h2>
                <h4>Micro</h4>
                <h4><span>Alameda</span><span>California</span></h4>
                <a href="http://almanacbeer.com"></a>
            </div>
            <div id="brewery">
                <h2>Almanac Beer Company</h2>
                <h4>Micro</h4>
                <h4><span>Alameda</span><span>California</span></h4>
                <a href="http://almanacbeer.com"></a>
            </div>
            <div id="brewery">
                <h2>Almanac Beer Company</h2>
                <h4>Micro</h4>
                <h4><span>Alameda</span><span>California</span></h4>
                <a href="http://almanacbeer.com"></a>
            </div>
            <div id="brewery">
                <h2>Almanac Beer Company</h2>
                <h4>Micro</h4>
                <h4><span>Alameda</span><span>California</span></h4>
                <a href="http://almanacbeer.com"></a>
            </div>
        </section>

    </main>
<script type="module" src="./src//index.js">  </script>
</body>
</html>